{
  "name": "cypress.test",
  "version": "1.0.0",
  "description": "automatisation des tests fonctionnels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cypress.test"
  },
  "keywords": [
    "cypress",
    "test"
  ],
  "author": "nesrine",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "eslint": "^8.49.0"
  }
}
